In [25]:
import pandas as pd
import mysql.connector as sql
import streamlit as st
import plotly.express as px
import os
import csv
import json
from streamlit_option_menu import option_menu
from PIL import Image

# Data Extraction

In [3]:
# Cloning Data from GitHub
os.environ["GIT_PYTHON_REFRESH"] = "quiet"
import git
from git.repo.base import Repo
Repo.clone_from("https://github.com/PhonePe/pulse.git", "PhonepePulse/")

# Data Transformation

## Dataframe of aggregated Transactions

In [4]:
agg1 = "PhonepePulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(agg1)

cols1 = {'State': [], 'Year' : [], 'Quarter' : [], 'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []}

for state in agg_trans_list:
    cur_state = agg1 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                cols1['Transaction_type'].append(name)
                cols1['Transaction_count'].append(count)
                cols1['Transaction_amount'].append(amount)
                cols1['State'].append(state)
                cols1['Year'].append(year)
                cols1['Quarter'].append(int(file.strip('.json')))

df_agg_trans = pd.DataFrame(cols1)

In [5]:
df_agg_trans.shape

(3594, 6)

In [6]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

## Dataframe of aggregated User

In [8]:
agg2 = "PhonepePulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(agg2)

cols2 = {'State': [], 'Year' : [], 'Quarter' : [], 'Brands': [], 'Count': [], 'Percentage': [] }

for state in agg_user_list:
    cur_state = agg2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            
            try:
                for i in B['data']['usersByDevice']:
                    brand_name = i['brand']
                    counts = i['count']
                    percents = i['percentage']
                    cols2['Brands'].append(brand_name)
                    cols2['Count'].append(counts)
                    cols2['Percentage'].append(percents)
                    cols2['State'].append(state)
                    cols2['Year'].append(year)
                    cols2['Quarter'].append(int(file.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(cols2)

In [9]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

## DataFrame of Map Transactions

In [12]:
map1 = "PhonepePulse/data/map/transaction/hover/country/india/state/"
map_trans_list = os.listdir(map1)

cols3 = {'State': [], 'Year' : [], 'Quarter' : [], 'District': [], 'Count': [], 'Amount': [] }

for state in map_trans_list:
    cur_state = map1 + state + "/"
    map_year_list = os.listdir(cur_state)

    for year in map_year_list :
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)

    for file in map_file_list :
        cur_file = cur_year + file
        data = open(cur_file, 'r')
        C = json.load(data)

        for i in C['data']['hoverDataList']:
            district = i['name']
            count = i['metric'][0]['count']
            amount = i['metric'][0]['amount']
            cols3['District'].append(district)
            cols3['Count'].append(count)
            cols3['Amount'].append(amount)
            cols3['State'].append(state)
            cols3['Year'].append(year)
            cols3['Quarter'].append(int(file.strip('.json')))

df_map_trans = pd.DataFrame(cols3)

In [13]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2022,1,north and middle andaman district,60059,1.616249e+08
1,andaman-&-nicobar-islands,2022,1,south andaman district,705512,1.872991e+09
2,andaman-&-nicobar-islands,2022,1,nicobars district,29177,9.441413e+07
3,andaman-&-nicobar-islands,2022,2,north and middle andaman district,72573,1.956932e+08
4,andaman-&-nicobar-islands,2022,2,south andaman district,954875,2.357327e+09
...,...,...,...,...,...,...
2923,west-bengal,2022,4,nadia district,12690126,2.804568e+10
2924,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
2925,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
2926,west-bengal,2022,4,maldah district,12492746,2.721861e+10
2927,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

## DataFrame of Map User

In [14]:
map2 = "PhonepePulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(map2)

cols4 = {'State': [], 'Year' : [], 'Quarter' : [], "District" : [] , 'RegisteredUser': [], 'AppOpens': [] }

for state in map_user_list:
    cur_state = map2 + state + "/"
    map_year_list = os.listdir(cur_state)

    for year in map_year_list :
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)

    for file in map_file_list :
        cur_file = cur_year + file
        data = open(cur_file, 'r')
        C = json.load(data)

        for i in C['data']['hoverData'].items():
            district = i[0]
            registereduser = i[1]['registeredUsers']
            appOpens = i[1]['appOpens']
            cols4['District'].append(district)
            cols4['RegisteredUser'].append(registereduser)
            cols4['AppOpens'].append(appOpens)
            cols4['State'].append(state)
            cols4['Year'].append(year)
            cols4['Quarter'].append(int(file.strip('.json')))

df_map_user = pd.DataFrame(cols4)

In [15]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2022,1,north and middle andaman district,10720,904869
1,andaman-&-nicobar-islands,2022,1,south andaman district,63487,2368756
2,andaman-&-nicobar-islands,2022,1,nicobars district,2081,573782
3,andaman-&-nicobar-islands,2022,2,north and middle andaman district,11379,963824
4,andaman-&-nicobar-islands,2022,2,south andaman district,66959,3404740
...,...,...,...,...,...,...
2923,west-bengal,2022,4,nadia district,1359420,33853990
2924,west-bengal,2022,4,birbhum district,855236,20950662
2925,west-bengal,2022,4,purba medinipur district,1346908,38278506
2926,west-bengal,2022,4,maldah district,954892,29023743
2927,west-bengal,2022,4,darjiling district,564562,15982631

## DataFrame of Top Transactions

In [16]:
top1 = "PhonepePulse/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(top1)

cols5 = {'State': [], 'Year' : [], 'Quarter' : [], 'Pincode': [], 'Transaction_count': [], "Transaction_amount": [] }

for state in top_trans_list:
    cur_state = top1 + state + "/"
    top_year_list = os.listdir(cur_state)

    for year in top_year_list :
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)

    for file in top_file_list :
        cur_file = cur_year + file
        data = open(cur_file, 'r')
        E = json.load(data)

        for i in E['data']['pincodes']:
            name = i['entityName']
            count = i['metric']['count']
            amount = i['metric']['amount']
            cols5['Pincode'].append(name)
            cols5['Transaction_count'].append(count)
            cols5['Transaction_amount'].append(amount)
            cols5['State'].append(state)
            cols5['Year'].append(year)
            cols5['Quarter'].append(int(file.strip('.json')))

df_top_trans = pd.DataFrame(cols5)

In [17]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,744101,209941,6.159781e+08
1,andaman-&-nicobar-islands,2022,1,744103,157230,3.997160e+08
2,andaman-&-nicobar-islands,2022,1,744105,122716,3.218506e+08
3,andaman-&-nicobar-islands,2022,1,744102,74883,1.933365e+08
4,andaman-&-nicobar-islands,2022,1,744104,32471,7.291552e+07
...,...,...,...,...,...,...
1423,west-bengal,2022,4,722101,2900058,5.748321e+09
1424,west-bengal,2022,4,700135,2471048,3.527457e+09
1425,west-bengal,2022,4,732101,2407008,5.052109e+09
1426,west-bengal,2022,4,700091,2348447,2.176640e+09
1427,west-bengal,2022,4,711101,1765314,4.048329e+09

## DataFrame of Top User

In [18]:
top2 = "PhonepePulse/data/top/user/country/india/state/"
top_user_list = os.listdir(top1)

cols6 = {'State': [], 'Year' : [], 'Quarter' : [], 'Pincode': [], "RegisteredUsers": [] }

for state in top_user_list:
    cur_state = top2 + state + "/"
    top_year_list = os.listdir(cur_state)

    for year in top_year_list :
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)

    for file in top_file_list :
        cur_file = cur_year + file
        data = open(cur_file, 'r')
        F = json.load(data)

        for i in F['data']['pincodes']:
            name = i['name']
            registeredUsers = i['registeredUsers']
            cols6['Pincode'].append(name)
            cols6['RegisteredUsers'].append(registeredUsers)
            cols6['State'].append(state)
            cols6['Year'].append(year)
            cols6['Quarter'].append(int(file.strip('.json')))

df_top_user = pd.DataFrame(cols6)

In [19]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2022        1  744103            15011
1     andaman-&-nicobar-islands  2022        1  744105            13070
2     andaman-&-nicobar-islands  2022        1  744101            12300
3     andaman-&-nicobar-islands  2022        1  744102             8271
4     andaman-&-nicobar-islands  2022        1  744202             4107
...                         ...   ...      ...     ...              ...
1423                west-bengal  2022        4  700015           108457
1424                west-bengal  2022        4  742304           105471
1425                west-bengal  2022        4  721101           105279
1426                west-bengal  2022        4  700091           102363
1427                west-bengal  2022        4  700150           101966

[1428 rows x 5 columns]

## Converting DataFrames to CSV Files

In [20]:
df_agg_trans.to_csv('agg_trans.csv',index= False)
df_agg_user.to_csv('agg_user.csv',index= False)
df_map_trans.to_csv('map_trans.csv',index= False)
df_map_user.to_csv('map_user.csv',index= False)
df_top_trans.to_csv('top_trans.csv',index= False)
df_top_user.to_csv('top_user.csv',index= False)

# Connection with MySQL

In [26]:
def agg_trans_mysql(csv_path):
    mydb = sql.connect(
        host = "localhost",
        user = "root",
        password = "Senthilsk@1",
        database = "PhonepePulse"
    )
    mycursor = mydb.cursor()
    
    # Create table if it doesn't exist
    mycursor.execute("""
        CREATE TABLE IF NOT EXISTS agg_trans (
            State VARCHAR(255) NOT NULL,
            Year INT NOT NULL,
            Quarter INT NOT NULL,
            Transaction_type VARCHAR(255) NOT NULL,
            Transaction_count INT NOT NULL,
            Transaction_amount FLOAT NOT NULL
        );
    """)
    
    # Open CSV file and read the data
    with open(csv_path, 'r') as csv_file:
        csv_reader = csv.DictReader(csv_file)
        # Iterate over each row and insert into MySQL table
        for row in csv_reader:
            mycursor.execute("""
                INSERT INTO agg_trans (State, Year, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                VALUES (%s, %s, %s, %s, %s, %s)
            """, (row['State'], row['Year'], row['Quarter'], row['Transaction_type'], row['Transaction_count'], row['Transaction_amount']))

    # Commit the changes to the database and close the connection
    mydb.commit()
    mydb.close()

# Call the function and provide the CSV file path
csv_path = "C:\\Users\\senth\\OneDrive\\Desktop\\project\\agg_trans.csv"
agg_trans_mysql(csv_path)

In [27]:
def agg_user_mysql(csv_path):
    mydb = sql.connect(
        host = "localhost",
        user = "root",
        password = "Senthilsk@1",
        database = "PhonepePulse"
    )
    mycursor = mydb.cursor()
    
    # Create table if it doesn't exist
    mycursor.execute("""
        CREATE TABLE IF NOT EXISTS agg_user (
            State VARCHAR(255) NOT NULL,
            Year INT NOT NULL,
            Quarter INT NOT NULL,
            Brands VARCHAR(255) NOT NULL,
            Count INT NOT NULL,
            Percentage FLOAT NOT NULL
        );
    """)
    
    # Open CSV file and read the data
    with open(csv_path, 'r') as csv_file:
        csv_reader = csv.DictReader(csv_file)
        # Iterate over each row and insert into MySQL table
        for row in csv_reader:
            mycursor.execute("""
                INSERT INTO agg_user (State, Year, Quarter, Brands, Count, Percentage)
                VALUES (%s, %s, %s, %s, %s, %s)
            """, (row['State'], row['Year'], row['Quarter'], row['Brands'], row['Count'], row['Percentage']))

    # Commit the changes to the database and close the connection
    mydb.commit()
    mydb.close()

# Call the function and provide the CSV file path
csv_path = "C:\\Users\\senth\\OneDrive\\Desktop\\project\\agg_user.csv"
agg_user_mysql(csv_path)

In [28]:
def map_trans_mysql(csv_path):
    mydb = sql.connect(
        host = "localhost",
        user = "root",
        password = "Senthilsk@1",
        database = "PhonepePulse"
    )
    mycursor = mydb.cursor()
    
    # Create table if it doesn't exist
    mycursor.execute("""
        CREATE TABLE IF NOT EXISTS map_trans (
            District VARCHAR(255) NOT NULL,
            Count INT NOT NULL,
            Amount FLOAT NOT NULL,
            State VARCHAR(255) NOT NULL,
            Year INT NOT NULL,
            Quarter INT NOT NULL
        );
    """)
    
    # Open CSV file and read the data
    with open(csv_path, 'r') as csv_file:
        csv_reader = csv.DictReader(csv_file)
        # Iterate over each row and insert into MySQL table
        for row in csv_reader:
            mycursor.execute("""
                INSERT INTO map_trans (District, Count, Amount, State, Year, Quarter)
                VALUES (%s, %s, %s, %s, %s, %s)
            """, (row['District'], row['Count'], row['Amount'], row['State'], row['Year'], row['Quarter']))

    # Commit the changes to the database and close the connection
    mydb.commit()
    mydb.close()
    
# Call the function and provide the CSV file path
csv_path = "C:\\Users\\senth\\OneDrive\\Desktop\\project\\map_trans.csv"
map_trans_mysql(csv_path)

In [29]:
def map_user_mysql(csv_path):
    mydb = sql.connect(
        host = "localhost",
        user = "root",
        password = "Senthilsk@1",
        database = "PhonepePulse"
    )
    mycursor = mydb.cursor()
    
    # Create table if it doesn't exist
    mycursor.execute("""
        CREATE TABLE IF NOT EXISTS map_user (
            District VARCHAR(255) NOT NULL,
            RegisteredUser INT NOT NULL,
            AppOpens INT NOT NULL,
            State VARCHAR(255) NOT NULL,
            Year INT NOT NULL,
            Quarter INT NOT NULL
        );
    """)
    
    # Open CSV file and read the data
    with open(csv_path, 'r') as csv_file:
        csv_reader = csv.DictReader(csv_file)
        # Iterate over each row and insert into MySQL table
        for row in csv_reader:
            mycursor.execute("""
                INSERT INTO map_user (District, RegisteredUser, AppOpens, State, Year, Quarter)
                VALUES (%s, %s, %s, %s, %s, %s)
            """, (row['District'], row['RegisteredUser'], row['AppOpens'], row['State'], row['Year'], row['Quarter']))

    # Commit the changes to the database and close the connection
    mydb.commit()
    mydb.close()

# Call the function and provide the CSV file path
csv_path = "C:\\Users\\senth\\OneDrive\\Desktop\\project\\map_user.csv"
map_user_mysql(csv_path)

In [30]:
def top_trans_mysql(csv_path):
    mydb = sql.connect(
        host = "localhost",
        user = "root",
        password = "Senthilsk@1",
        database = "PhonepePulse"
    )
    mycursor = mydb.cursor()
    
    # Create table if it doesn't exist
    mycursor.execute("""
        CREATE TABLE IF NOT EXISTS top_trans (
            Pincode VARCHAR(255) NOT NULL,
            Transaction_count INT NOT NULL,
            Transaction_amount FLOAT NOT NULL,
            State VARCHAR(255) NOT NULL,
            Year INT NOT NULL,
            Quarter INT NOT NULL
        );
    """)
    
    # Open CSV file and read the data
    with open(csv_path, 'r') as csv_file:
        csv_reader = csv.DictReader(csv_file)
        # Iterate over each row and insert into MySQL table
        for row in csv_reader:
            mycursor.execute("""
                INSERT INTO top_trans (Pincode, Transaction_count, Transaction_amount, State, Year, Quarter)
                VALUES (%s, %s, %s, %s, %s, %s)
            """, (row['Pincode'], row['Transaction_count'], row['Transaction_amount'], row['State'], row['Year'], row['Quarter']))

    # Commit the changes to the database and close the connection
    mydb.commit()
    mydb.close()

# Call the function and provide the CSV file path
csv_path = "C:\\Users\\senth\\OneDrive\\Desktop\\project\\top_trans.csv"
top_trans_mysql(csv_path)

In [31]:
def top_user_mysql(csv_path):
    mydb = sql.connect(
        host = "localhost",
        user = "root",
        password = "Senthilsk@1",
        database = "PhonepePulse"
    )
    mycursor = mydb.cursor()
    
    # Create table if it doesn't exist
    mycursor.execute("""
        CREATE TABLE IF NOT EXISTS top_user (
            Pincode INT NOT NULL,
            RegisteredUsers INT NOT NULL,
            State VARCHAR(255) NOT NULL,
            Year INT NOT NULL,
            Quarter INT NOT NULL
        );
    """)
    
    # Open CSV file and read the data
    with open(csv_path, 'r') as csv_file:
        csv_reader = csv.DictReader(csv_file)
        # Iterate over each row and insert into MySQL table
        for row in csv_reader:
            mycursor.execute("""
                INSERT INTO top_user (Pincode, RegisteredUsers, State, Year, Quarter)
                VALUES (%s, %s, %s, %s, %s)
            """, (row['Pincode'], row['RegisteredUsers'], row['State'], row['Year'], row['Quarter']))

    # Commit the changes to the database and close the connection
    mydb.commit()
    mydb.close()

# Call the function and provide the CSV file path
csv_path = "C:\\Users\\senth\\OneDrive\\Desktop\\project\\top_user.csv"
top_user_mysql(csv_path)